,0,1
131214,None,East of England
1564,Medium,East of England
601,High,East of England
1621,Very Low,East of England
2674,Low,East of England
144491,None,West Midlands
2129,Medium,West Midlands
1407,Low,West Midlands
531,High,West Midlands
150,Very Low,West Midlands
168086,None,South West
7197,Low,South West
1708,High,South West
4771,Medium,South West
453,Very Low,South West
216284,None,North West
1236,High,North West
6043,Low,North West
3553,Medium,North West
1625,Very Low,North West
210585,None,South East
6774,Low,South East
2039,High,South East
4267,Medium,South East
1154,Very Low,South East
186162,None,Greater London
5576,Low,Greater London
3215,Medium,Greater London
865,High,Greater London
18802,Very Low,Greater London
118001,None,East Midlands
4940,Medium,East Midlands
1057,High,East Midlands
6864,Low,East Midlands
1821,Very Low,East Midlands
619,None,Scotland
137023,None,North East
3351,Medium,North East
7328,Low,North East
1151,High,North East
371,Very Low,North East
9602,None,Wales
220,Medium,Wales
59,High,Wales
53,Low,Wales
17633,None,East England
3469,Medium,East England
4148,Low,East England
760,Very Low,East England
503,High,East England
1,Very Low,Wales
7,Medium,Scotland
4,Low,Scotland
3,High,Scotland
